# finance-analytics-processor

./: README.md
Fin_tracker/: accounts.txt  build.gradle  transactions.txt
Fin_tracker/src/main/java/com/skillbox/: Application.java
Fin_tracker/src/main/java/com/skillbox/controller/: AbstractMenuController.java  AggregateMenuController.java  GroupMenuController.java  MainMenuController.java  SearchMenuController.java
Fin_tracker/src/main/java/com/skillbox/controller/dto/: TransactionFilterDto.java
Fin_tracker/src/main/java/com/skillbox/controller/option/: AggregateOption.java  GroupOption.java  MainMenuOption.java  MenuOption.java  OptionUtils.java  SearchOption.java
Fin_tracker/src/main/java/com/skillbox/data/model/: Account.java  AccountImpl.java  AccountInfo.java  AccountStatement.java  AccountType.java  Analytic.java  BalanceOperations.java  Commentable.java  CommentableTransaction.java  CurrencyConvertible.java  ForeignCurrencyTransaction.java  RecurrencePattern.java  Recurring.java  RecurringTransaction.java  RegularTransaction.java  Taxable.java  TaxableTransaction.java  Transaction.java
Fin_tracker/src/main/java/com/skillbox/data/repository/: AccountRepository.java  AnalyticRepository.java  TransactionRepository.java
Fin_tracker/src/main/java/com/skillbox/data/repository/impl/: FileAccountRepository.java  FileAnalyticRepository.java  FileTransactionRepository.java
Fin_tracker/src/main/java/com/skillbox/exception/: AppException.java  DataAccessException.java  DataFormatException.java  FileNotFoundException.java
Fin_tracker/src/main/java/com/skillbox/service/: TransactionService.java
Fin_tracker/src/main/java/com/skillbox/service/impl/: FileTransactionRepository.java  TransactionServiceImpl.java
